<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pomodorium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Timer\**" />
    <Compile Remove="Features\TimeTracker\**" />
    <EmbeddedResource Remove="Features\Timer\**" />
    <EmbeddedResource Remove="Features\TimeTracker\**" />
    <None Remove="Features\Timer\**" />
    <None Remove="Features\TimeTracker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\OfficeTimeManagement.DomainModel\Pomodorium.OfficeTimeManagement.DomainModel.csproj" />
    <ProjectReference Include="..\TaskManagement.ApplicationModel\Pomodorium.TaskManagement.ApplicationModel.csproj" />
    <ProjectReference Include="..\TaskManagement.DomainModel\Pomodorium.TaskManagement.DomainModel.csproj" />
    <ProjectReference Include="..\OfficeTimeManagement.ApplicationModel\Pomodorium.OfficeTimeManagement.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
