<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pomodorium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\Shared\Pomodorium.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Flows\" />
  </ItemGroup>

</Project>
