# Pomodorium

./: .gitignore  Pomodorium.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
specs/: Pomodorium.Specs.csproj
specs/Drivers/: TaskManagerApiDriver.cs  TaskSyncronizerApiDriver.cs
specs/Features/: TaskManager.feature  TaskManager.feature.cs  TaskSynchronizer.feature  TaskSynchronizer.feature.cs
specs/Specs/: Pomodorium.Specs.csproj
specs/Specs/Drivers/: TaskManagerApiDriver.cs  TaskSyncronizerApiDriver.cs
specs/Specs/Features/: FlowTimer.feature  FlowTimer.feature.cs  Settings.feature.cs  TaskManager.feature  TaskSynchronizer.feature.cs
specs/Specs/StepDefinitions/: TaskManagerStepDefinitions.cs  TaskSynchronizerStepDefinitions.cs
specs/Specs/Support/: DatabaseHooks.cs  NullValueComparer.cs  TaskManagerStubs.cs  TestAuthHandler.cs  TestFolders.cs  WebApiResponse.cs
specs/StepDefinitions/: TaskManagerStepDefinitions.cs  TaskSynchronizerStepDefinitions.cs
specs/Support/: ActionAttempt.cs  AppHostingContext.cs  DatabaseHooks.cs  ErrorMessageProvider.cs  TaskManagerStubs.cs  TestAuthHandler.cs  TestFolders.cs  TestLogger.cs  WebApiContext.cs  WebApiHooks.cs  WebApiResponse.cs
specs/UseCases/: Pomodorium.UseCases.csproj
specs/UseCases/Features/: Settings.feature  TaskSynchronizer.feature
specs/UseCases/StepDefinitions/: TaskSynchronizerStepDefinitions.cs
specs/UseCases/Support/: ActionAttempt.cs  ApiActionAttemptFactory.cs  DatabaseContext.cs  ErrorMessageProvider.cs  TaskSynchronizerContext.cs  TestLogger.cs  WebApiContext.cs
src/ApplicationCore/: Pomodorium.ApplicationCore.csproj
src/ApplicationModel/: Pomodorium.ApplicationModel.csproj  Request.cs  Response.cs
src/ApplicationModel/Events/: GetEventsRequest.cs  GetEventsResponse.cs
src/ApplicationModel/Timer/: PostTimerCheckRequest.cs  PostTimerCheckResponse.cs
src/ApplicationRemote/: GlobalUsing.cs  Pomodorium.ApplicationRemote.csproj
src/ApplicationRemote/Api/: Clients.cs  ProblemDetails.cs
src/Azure.Cosmos/: GlobalUsing.cs  Pomodorium.Azure.Cosmos.csproj
src/Azure.Cosmos/Data/: CosmosActivityDetailsProjection.cs  CosmosActivityQueryItemsProjection.cs  CosmosFlowtimeDetailsProjection.cs  CosmosFlowtimeQueryItemsProjection.cs  CosmosOptions.cs  CosmosPomodoroDetailsProjection.cs  CosmosPomodoroQueryItemsProjection.cs  CosmosStore.cs  CosmosTaskDetailsProjection.cs  CosmosTaskQueryItemsProjection.cs  CosmosTfsIntegrationService.cs  CosmosTrelloIntegrationService.cs  ReadOnlyDatabase.cs
src/Client/: App.razor  Pomodorium.Client.csproj  Program.cs  _Imports.razor
src/Client/Data/: EventStoreDbContext.cs  IndexDbStore.cs  IndexedDBAccessor.cs  SqliteStore.cs
src/Client/Handlers/: ClientEventRecordHandler.cs  ClientStoredEventHandler.cs  EventHubHandler.cs
src/Client/Hubs/: EventHubClient.cs  EventRecordHubClient.cs
src/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  Pomodori.razor  Pomodoro.razor  Timers.razor
src/Client/Properties/: launchSettings.json  serviceDependencies.local.json
src/Client/Resources/: SharedResource.cs  SharedResource.pt-BR.resx
src/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  SurveyPrompt.razor
src/Client/ViewModels/: PomodoroViewModel.cs
src/Client/wwwroot/: appsettings.json  index.html  indexedDBAccessor.js  manifest.json
src/Data.Sqlite/: Pomodorium.Data.Sqlite.csproj
src/Data.Sqlite/Data/: SqliteStore.cs
src/EntityFrameworkCore.SqlServer/: Pomodorium.EntityFrameworkCore.SqlServer.csproj
src/FlowtimeTechnique.DomainModel/: FlowtimeTechnique.DomainModel.csproj  Pomodorium.FlowtimeTechnique.DomainModel.csproj
src/FlowtimeTechnique.DomainModel/Model/: Events.cs  Flowtime.cs  FlowtimeState.cs
src/FlowtimeTechnique.DomainModel/Models/: Events.cs  Flowtime.cs
src/IndexedDB/: Pomodorium.IndexedDB.csproj
src/IndexedDB/Data/: FlowtimeQueryItemComparer.cs  IndexedDBAccessor.cs  IndexedDBActivityDetailsProjection.cs  IndexedDBActivityQueryItemsProjection.cs  IndexedDBFlowtimeDetailsProjection.cs  IndexedDBFlowtimeQueryItemsProjection.cs  IndexedDBOptions.cs  IndexedDBPomodoroDetailsProjection.cs  IndexedDBPomodoroQueryItemsProjection.cs  IndexedDBStore.cs  IndexedDBTaskDetailsProjection.cs  IndexedDBTaskQueryItemsProjection.cs
src/Infrastructure/: Pomodorium.Infrastructure.csproj
src/Infrastructure.Client/: Pomodorium.Infrastructure.Client.csproj
src/Infrastructure.Server/: Pomodorium.Infrastructure.Server.csproj
src/Infrastructure.Shared/: Pomodorium.Infrastructure.Shared.csproj
src/Infrastructure.Shared/Data/: EventStoreDbContext.cs
src/Infrastructure.Shared/Logging/: LoggingBehavior.cs
src/Infrastructure/Data/: MemoryStore.cs  PomodoriumDbContext.cs
src/MongoDB/: Pomodorium.MongoDB.csproj
src/MongoDB/Data/: MongoDBActivityDetailsProjection.cs  MongoDBActivityQueryItemsProjection.cs  MongoDBOptions.cs  (+9 more)
src/OfficeTimeManagement.ApplicationModel/: Pomodorium.OfficeTimeManagement.ApplicationModel.csproj
src/OfficeTimeManagement.DomainModel/: Pomodorium.OfficeTimeManagement.DomainModel.csproj
src/Pomodorium.ApplicationCore/: Pomodorium.ApplicationCore.csproj
src/Pomodorium.ApplicationModel/: Pomodorium.ApplicationModel.csproj
src/Pomodorium.ApplicationRemote/: Pomodorium.ApplicationRemote.csproj
src/Pomodorium.Client.Infrastructure/: Pomodorium.Client.Infrastructure.csproj
src/Pomodorium.DomainModel/: Pomodorium.DomainModel.csproj
src/Pomodorium.IndexDB/: Pomodorium.IndexDB.csproj
src/Pomodorium.TaskManagement.ApplicationModel/: Pomodorium.TaskManagement.ApplicationModel.csproj
src/Pomodorium.TimeManagement.ApplicationModel/: GlobalUsing.cs  Pomodorium.TimeManagement.ApplicationModel.csproj
src/PomodoroTechnique.ApplicationCore/: PomodoroTechnique.ApplicationCore.csproj
src/RabbitMQ/: Pomodorium.RabbitMQ.csproj
src/RoutineTracking.ApplicationModel/: RoutineTracking.ApplicationModel.csproj
(+786 files in other folders)
