<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\System.Extensions\System.Extensions.csproj" />
    <ProjectReference Include="..\ApplicationModel\Pomodorium.ApplicationModel.csproj" />
    <ProjectReference Include="..\FlowtimeTechnique.ApplicationModel\Pomodorium.FlowtimeTechnique.ApplicationModel.csproj" />
    <ProjectReference Include="..\PomodoroTechnique.ApplicationModel\Pomodorium.PomodoroTechnique.ApplicationModel.csproj" />
    <ProjectReference Include="..\RoutingTracking.ApplicationModel\Pomodorium.RoutingTracking.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
