<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomodorium.TaskManagement.ApplicationModel\Pomodorium.TaskManagement.ApplicationModel.csproj" />
    <ProjectReference Include="..\Pomodorium.TimeManagement.ApplicationModel\Pomodorium.TimeManagement.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
