<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pomodorium</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Pomodorium.Infrastructure.csproj" />
    <ProjectReference Include="..\MongoDB\Pomodorium.MongoDB.csproj" />
    <ProjectReference Include="..\RabbitMQ\Pomodorium.RabbitMQ.csproj" />
    <ProjectReference Include="..\TeamFoundationServer\Pomodorium.TeamFoundationServer.csproj" />
    <ProjectReference Include="..\Trello\Pomodorium.Trello.csproj" />
  </ItemGroup>

</Project>
